<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Phaser Template</title>

  <style>
    html,
    body,
    #game-container {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 30px;
    }
    #game-container {
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #game-container>canvas {
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="game-container"></div>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.18.1/dist/phaser.min.js"></script>
  <script src="../static/js-draw-platform/index.js" type="module"></script>

  <script nomodule>
    alert("This browser doesn't support JS modules, so the example won't work as is. Try the latest version of Chrome, FF or Safari!");
  </script>
</body>

</html>
