<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>SonicHood</title>
</head>
<body class="allContent">
<header class="header row">
<div class="container">
  <h1 class ="col-lg-12">The Sonic NeighborHood</h1>
  <p>A website i'm always building, currently with golang and &lt;name a framework&gt;</p>
  <p>Chris Murphy is a Software Development Engineer at <h3>onX</h3> working mostly in Go building APIs but also dabbling in kotlin, swift and good ol' javascript</p>
</div>
</header>
<div id="app"></div>
  <link rel="stylesheet" href="/static/style/main.css" />
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdn.auth0.com/js/auth0/9.0/auth0.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  <script type="text/babel" src="static/templates/main.jsx"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>
